Type=Exe
Form=frmPassword.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="frmPassword"
Startup="frmPassword"
HelpFile=""
Title="AntiKeyRecord"
ExeName32="nosniff.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="AntiKeyRecord"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AntiKeyRecord prevents keystroke recording for your application."
VersionCompanyName="Ykoon B.V."
VersionFileDescription="AntiKeyRecord (Keystroke Recorder Jammer) - Demonstration of a method to prevent keystroke recording for your application."
VersionLegalCopyright="This code is public domain. You may use it and change it for your own purposes."
VersionProductName="AntiKeyRecord"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
